{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "yarn hardhat compile",

    "-----------------------": "",
    "script:ad-hoc:boba": "yarn hardhat --network boba run scripts/ad-hoc.js",
    "script:ad-hoc:avalanche": "yarn hardhat --network avalanche run scripts/ad-hoc.js",
    "-----------------------": "",

    "deployStatic:boba": "yarn hardhat --network boba deploy",

    "deploy:harmony": "yarn hardhat --network harmony deployUpgradeable",
    "deploy:avalanche": "yarn hardhat --network avalanche deployUpgradeable",
    "deploy:boba": "yarn hardhat --network boba deployUpgradeable",

    "upgrade:harmony": "yarn hardhat --network harmony upgrade",
    "upgrade:avalanche": "yarn hardhat --network avalanche upgrade",
    "upgrade:boba": "yarn hardhat --network boba upgrade",

    "verify:avalanche": "yarn hardhat --network avalanche verify",
    "verify:boba": "yarn hardhat --network boba verify",

    "scanner:EWRU:harmony": "yarn hardhat --network harmony run scripts/ERWUScanner.js",
    "upgrade:masterInvestor": "yarn upgrade:harmony --name MasterInvestor --address 0xF88412Df9F60Bea80bf8846Da6089Eb18eb5F24a",

    "deploy:erwu": "yarn deploy:harmony --name EmergencyWithdrawalReimbursementUpgradeable",
    "upgrade:erwu": "yarn upgrade:harmony --name EmergencyWithdrawalReimbursementUpgradeable --address 0x306D0783119c61E033FCa12AC78943213Df8dE39",

    "deploy:cEVO": "yarn deploy:harmony --name cEVO",
    "upgrade:cEVO": "yarn upgrade:harmony --name cEVO --address 0x465d89df3e9B1AFB6957B58Be6137feeBB8e9f61",

    "upgrade:vEVOVesting": "yarn upgrade:harmony --name vEVOVestingUpgradeable --address 0xE8588d85DB8DBCE0Fad08e8943E6Cc0Bf3F5bb7d",

    "deploy:xEVO": "yarn deploy:harmony --name xEVOUpgradeable",
    "upgrade:xEVO": "yarn upgrade:harmony --name xEVOUpgradeable --address 0x0d613f28Ab63f5e4101BcD483B61E4985Ad934a8",

    "deploy:migrationMikeEgress": "yarn deploy:harmony --name MigrationMikeEgressUpgradeable",
    "upgrade:migrationMikeEgress": "yarn upgrade:harmony --name MigrationMikeEgressUpgradeable --address 0xba9564732102222bdbf54b931D783AFCe52053C5",

    "deploy:migrationMikeIngress": "yarn deploy:avalanche --name MigrationMikeIngressUpgradeable",
    "upgrade:migrationMikeIngress": "yarn upgrade:avalanche --name MigrationMikeIngressUpgradeable --address 0x5f332f313E873E6D1d51F7853f4a6AD0446D0907",


    "vEVO:avalanche:deploy": "yarn deploy:avalanche --name vEVOUpgradeable",
    "vEVO:avalanche:upgrade": "yarn upgrade:avalanche --name vEVOUpgradeable --address 0x53f0E805bDFa8418213aC7e306e1C0B6c9e44714",
    "vEVO:avalanche:verify": "yarn verify:avalanche 0x53f0E805bDFa8418213aC7e306e1C0B6c9e44714",

    "cEVO:avalanche:deploy": "yarn deploy:avalanche --name cEVOUpgradeable",
    "cEVO:avalanche:upgrade": "yarn upgrade:avalanche --name cEVOUpgradeable --address 0x7B5501109c2605834F7A4153A75850DB7521c37E",
    "cEVO:avalanche:verify": "yarn verify:avalanche 0x7B5501109c2605834F7A4153A75850DB7521c37E",

    "EVO:avalanche:deploy": "yarn deploy:avalanche --name EVOUpgradeable",
    "EVO:avalanche:upgrade": "yarn upgrade:avalanche --name EVOUpgradeable --address 0x42006Ab57701251B580bDFc24778C43c9ff589A1",
    "EVO:avalanche:verify": "yarn verify:avalanche 0x42006Ab57701251B580bDFc24778C43c9ff589A1",

    "xEVO:avalanche:deploy": "yarn deploy:avalanche --name xEVOAvalanche",
    "xEVO:avalanche:upgrade": "yarn upgrade:avalanche --name xEVOAvalanche --address 0x9c6291b4a30C6662aA9723e7345137e71975b20f",
    "xEVO:avalanche:verify": "yarn verify:avalanche 0x9c6291b4a30C6662aA9723e7345137e71975b20f",

    "deploy:masterInvestor": "yarn runScript ./scripts/deployMasterInvestor.js",
    "upgrade:avalanche:masterInvestor": "yarn upgrade:avalanche --name MasterInvestor --address 0xD782Cf9F04E24CAe4953679EBF45ba34509F105C",

    "hatcherHarry:avalanche:deploy": "yarn deploy:avalanche --name HatcherHarryAvalanche",
    "hatcherHarry:avalanche:upgrade": "yarn upgrade:avalanche --name HatcherHarryAvalanche --address 0x75aC43933483c60eB72A87EbBB8BAa51181c4a7E",
    "hatcherHarry:avalanche:verify": "yarn verify:avalanche 0x75aC43933483c60eB72A87EbBB8BAa51181c4a7E",

    "healerHayley:avalanche:deploy": "yarn deploy:avalanche --name HealerHayleyAvalanche",
    "healerHayley:avalanche:upgrade": "yarn upgrade:avalanche --name HealerHayleyAvalanche --address 0x56b5D7a82b475B969E09fc9352350c1921361a39",
    "healerHayley:avalanche:verify": "yarn verify:avalanche 0x56b5D7a82b475B969E09fc9352350c1921361a39",

    "EvoEgg:avalanche:deploy": "yarn deploy:avalanche --name EvoEggGen0",
    "EvoEgg:avalanche:upgrade": "yarn upgrade:avalanche --name EvoEggGen0 --address 0x75dDd2b19E6f7BEd3Bfe9D2D21dd226C38C0CbC4",
    "EvoEgg:avalanche:verify": "yarn verify:avalanche 0x75dDd2b19E6f7BEd3Bfe9D2D21dd226C38C0CbC4",

    "Evo:avalanche:deploy": "yarn deploy:avalanche --name Evo",
    "Evo:avalanche:upgrade": "yarn upgrade:avalanche --name Evo --address 0x454a0E479ac78e508a95880216C06F50bf3C321C",
    "Evo:avalanche:verify": "yarn verify:avalanche 0x454a0E479ac78e508a95880216C06F50bf3C321C",

    "unrealEngineQueryHelper:avalanche:deploy": "yarn deploy:avalanche --name UnrealEngineQueryHelper",
    "unrealEngineQueryHelper:avalanche:upgrade": "yarn upgrade:avalanche --name UnrealEngineQueryHelper --address 0xd8Aa6eD0BC5b619c693800cC2E1F5A2Ac3e6F4A3",
    "unrealEngineQueryHelper:avalanche:verify": "yarn verify:avalanche 0xd8Aa6eD0BC5b619c693800cC2E1F5A2Ac3e6F4A3",

    "EvoL2:boba:deploy": "yarn deploy:boba --name EvoL2",
    "EvoL2:boba:upgrade": "yarn upgrade:boba --name EvoL2 --address 0x3e9694a37846C864C67253af6F5d1F534ff3BF46",
    "EvoL2:boba:verify": "yarn verify:boba 0x3e9694a37846C864C67253af6F5d1F534ff3BF46",

    "EVOL2:boba:deploy": "yarn deploy:boba --name EVOL2",
    "EVOL2:boba:upgrade": "yarn upgrade:boba --name EVOL2 --address 0xc8849f32138de93F6097199C5721a9EfD91ceE01",
    "EVOL2:boba:verify": "yarn verify:boba 0xc8849f32138de93F6097199C5721a9EfD91ceE01",

    "xEVO:boba:deploy": "yarn deploy:boba --name xEVO",
    "xEVO:boba:upgrade": "yarn upgrade:boba --name xEVO --address 0x9649786490349c990CD91D417db6228292f51D92",
    "xEVO:boba:verify": "yarn verify:boba 0x9649786490349c990CD91D417db6228292f51D92",

    "marketplace:boba:deploy": "yarn deploy:boba --name Marketplace",
    "marketplace:boba:upgrade": "yarn upgrade:boba --name Marketplace --address 0x72b51E07Cb370292B3863FF391f2472B26Ce3ca9",
    "marketplace:boba:verify": "yarn verify:boba 0x72b51E07Cb370292B3863FF391f2472B26Ce3ca9",

    "turingHelper:boba:deploy": "yarn deploy:boba --name TuringHelper",
    "turingHelper:boba:upgrade": "yarn upgrade:boba --name TuringHelper --address 0x680e176b2bbdB2336063d0C82961BDB7a52CF13c",
    "turingHelper:boba:verify": "yarn verify:boba 0x680e176b2bbdB2336063d0C82961BDB7a52CF13c",

    "EvoEgg:boba:deploy": "yarn deploy:boba --name EvoEgg",
    "EvoEgg:boba:upgrade": "yarn upgrade:boba --name EvoEgg --address 0xa3b63C50F0518aAaCf5cF4720B773e1371D10eBF",
    "EvoEgg:boba:verify": "yarn verify:boba 0xa3b63C50F0518aAaCf5cF4720B773e1371D10eBF",

    "hatcherHarry:boba:deploy": "yarn deploy:boba --name HatcherHarry",
    "hatcherHarry:boba:upgrade": "yarn upgrade:boba --name HatcherHarry --address 0x918eA0E87ef08a5931aD3777b8c0EB69e2Ce37Dd",
    "hatcherHarry:boba:verify": "yarn verify:boba 0x918eA0E87ef08a5931aD3777b8c0EB69e2Ce37Dd",

    "breederBetty:boba:deploy": "yarn deploy:boba --name BreederBetty",
    "breederBetty:boba:upgrade": "yarn upgrade:boba --name BreederBetty --address 0xe48C74833ce6f18A8e54f73f1D02B8E9f9Ff8Caa",
    "breederBetty:boba:verify": "yarn verify:boba 0xe48C74833ce6f18A8e54f73f1D02B8E9f9Ff8Caa",

    "healerHayley:boba:deploy": "yarn deploy:boba --name HealerHayley",
    "healerHayley:boba:upgrade": "yarn upgrade:boba --name HealerHayley --address 0xB8a20e62dfc40a4719BC1658369e7606E935103f",
    "healerHayley:boba:verify": "yarn verify:boba 0xB8a20e62dfc40a4719BC1658369e7606E935103f",

    "bobaFaucet:boba:deploy": "yarn deploy:boba --name BobaFaucet",
    "bobaFaucet:boba:upgrade": "yarn upgrade:boba --name BobaFaucet --address 0x105495d9252Ff06aA1C84B27491D461b8e0FD540",
    "bobaFaucet:boba:verify": "yarn verify:boba 0x105495d9252Ff06aA1C84B27491D461b8e0FD540",

  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "3.1.0",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/upgrades-core": "1.19.1",
    "@routerprotocol/router-crosstalk": "0.1.4",
    "dotenv": "16.0.1",
    "hardhat": "2.11.2",
    "ts-node": "10.9.1",
    "typescript": "4.8.2"
  },
  "devDependencies": {
    "tslib": "2.4.0",
    "env-cmd": "10.1.0",
    "@nomiclabs/hardhat-ethers": "2.1.1",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@openzeppelin/hardhat-upgrades": "1.20.0",
    "builtin-modules": "^3.3.0",
    "ethers": "5.7.1",
    "@chainlink/contracts": "0.4.1"
  },
  "resolutions": {
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "undici": "^5.8.2"
  }
}
